@baseFontSize: 14px;
@baseLineHeight: 20px;

// set to the smallest font-size in use
@minFontSize: @baseFontSize * .85;

/* ratio of the font's height dedicated to the descender
 * you probably don't want to touch this */
@descenderRatio: 1/7;
