a {
	color: #06c;
}

article,
body,
footer,
header,
section {
	margin: @base-line-height auto (@base-line-height * 2);
	width: round( @content-width );

	h1 {
		.baseline( @h1-font-size );
	}

	h2 {
		.baseline( @h2-font-size );

		+ blockquote,
		+ p {
			margin-top: 0;
		}
	}

	h3 {
		.baseline( @h3-font-size );
	}

	h4 {
		.baseline( @h4-font-size );
	}
}

body {
	font-family: @sans-serif;
	font-size: @base-font-size;
	line-height: @base-line-height;
	padding: 0 (@base-line-height * (4/3));
}

blockquote {
	border-left: 5px solid #eee;
	font-family: @serif;
	font-style: italic;
	padding-left: @base-font-size;

	p {
		.baseline( @base-font-size * 1.5 );
	}
}

nav {
	ul {
		li {
			display: inline-block;

			&::after {
				content: ' ·';
			}

			&:last-child::after {
				content: '';
			}
		}
	}
}

p {
	.baseline( @base-font-size );
	margin: @base-line-height 0;
}

ul {
	margin: 0;

	li {
		.baseline( @base-font-size );
		padding-bottom: 0;
	}
}
