.baseline( @font-size, @font-family: sans-serif ) {
	font-family: @sans-serif;
	font-size: @base-font-size;
	line-height: @base-line-height;
}

.baseline( @font-size, @font-family: sans-serif ) when( @font-size > @base-font-size ) {
	@descender-ratio: "@{font-family}-descender-ratio";
	@line-height: ceil( @font-size / @base-line-height ) * @base-line-height;
	@top: round( (@line-height - @font-size) / 2 + @font-size * @@descender-ratio ) - @base-bottom;
	@bottom: @base-line-height - @top;

	font-family: @@font-family;
	font-size: @font-size;
	line-height: @line-height;

	.baseline-position( @bottom, @top );
}

.baseline-position( @bottom, @top ) when( @top < 0 ) {
	margin-top: @top;
	padding-bottom: @bottom - @base-line-height;
	padding-top: 0;
}

.baseline-position( @bottom, @top ) when( @top = 0 ) {
	padding-bottom: 0;
	padding-top: @top;
}

.baseline-position( @bottom, @top ) when( @top > 0 ) {
	padding-bottom: @bottom;
	padding-top: @top;
}
