@ratio: 1.61803398875;
@sans-serif: "Helvetica Neue", Helvetica, sans-serif;
@serif: Georgia, Times, "Times New Roman", serif;
@sans-serif-descender-ratio: 1/7;
@serif-descender-ratio: 1/9;

@base-font-size: 13px;
@base-line-height: round( @base-font-size * @ratio );
@base-bottom: round( (@base-line-height - @base-font-size) / 2 ) + 1;

@h1-font-size: round( @base-font-size * 3 );
@h2-font-size: round( @base-font-size * 2 );
@h3-font-size: round( @base-font-size * 1.5 );
@h4-font-size: round( @base-font-size * 1.2 );
@content-width: round( @base-font-size * 47 ); /* 47 = @ratio ^ 8 */
